{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-hukum-dev",
      "runtimeExecutable": "D:\\pribadi\\web-hukum\\dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
